Date : 2024-07-24 16:44:22
Directory : /Users/shiyu./Desktop/CP-Code
Total : 27 files,  1225 codes, 121 comments, 76 blanks, all 1422 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         26 |      1,218 |        121 |         76 |      1,415 |
| Python   |          1 |          7 |          0 |          0 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         27 |      1,225 |        121 |         76 |      1,422 |
| . (Files)                                                       |          1 |         -5 |          0 |          0 |         -5 |
| APCSClass                                                       |         15 |        536 |          6 |         39 |        581 |
| APCSClass/1                                                     |          3 |        102 |          0 |          7 |        109 |
| APCSClass/2                                                     |          4 |        163 |          3 |         14 |        180 |
| APCSClass/3                                                     |          5 |        160 |          0 |         12 |        172 |
| APCSClass/4                                                     |          3 |        111 |          3 |          6 |        120 |
| CodeForces                                                      |          6 |        514 |         67 |         22 |        603 |
| CodeForces/#959(Div.1 + 2)                                      |          2 |        151 |         22 |          6 |        179 |
| CodeForces/#961(Div.2)                                          |          4 |        363 |         45 |         16 |        424 |
| Kattis                                                          |          1 |          0 |         42 |          5 |         47 |
| Kattis/Basic                                                    |          1 |          0 |         42 |          5 |         47 |
| YTP                                                             |          1 |         41 |          0 |          1 |         42 |
| YTP/2022_Pre                                                    |          1 |         41 |          0 |          1 |         42 |
| ZeroJudge                                                       |          3 |        139 |          6 |          9 |        154 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/shiyu./Desktop/CP-Code/APCSClass/1/a064.cpp              | C++      |         31 |          0 |          3 |         34 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/1/a096.cpp              | C++      |         44 |          0 |          3 |         47 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/1/a104.cpp              | C++      |         27 |          0 |          1 |         28 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/2/a104.py               | Python   |          7 |          0 |          0 |          7 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/2/a114.cpp              | C++      |         40 |          1 |          3 |         44 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/2/a115.cpp              | C++      |         56 |          1 |          4 |         61 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/2/a116.cpp              | C++      |         60 |          1 |          7 |         68 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/3/a117.cpp              | C++      |         41 |          0 |          4 |         45 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/3/a118.cpp              | C++      |         31 |          0 |          1 |         32 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/3/a157.cpp              | C++      |         30 |          0 |          2 |         32 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/3/a158.cpp              | C++      |         25 |          0 |          3 |         28 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/3/a228.cpp              | C++      |         33 |          0 |          2 |         35 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/4/a105.cpp              | C++      |         51 |          3 |          2 |         56 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/4/a147.cpp              | C++      |         14 |          0 |          2 |         16 |
| /Users/shiyu./Desktop/CP-Code/APCSClass/4/a159.cpp              | C++      |         46 |          0 |          2 |         48 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#959(Div.1 + 2)/pA.cpp | C++      |         76 |         11 |          3 |         90 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#959(Div.1 + 2)/pB.cpp | C++      |         75 |         11 |          3 |         89 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#961(Div.2)/pA.cpp     | C++      |         76 |         11 |          3 |         90 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#961(Div.2)/pB.cpp     | C++      |         95 |         11 |          3 |        109 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#961(Div.2)/pC+.cpp    | C++      |        116 |         12 |          7 |        135 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#961(Div.2)/pC.cpp     | C++      |         76 |         11 |          3 |         90 |
| /Users/shiyu./Desktop/CP-Code/Kattis/Basic/Checkboard.cpp       | C++      |          0 |         42 |          5 |         47 |
| /Users/shiyu./Desktop/CP-Code/YTP/2022_Pre/pA.cpp               | C++      |         41 |          0 |          1 |         42 |
| /Users/shiyu./Desktop/CP-Code/ZeroJudge/a059.cpp                | C++      |         36 |          0 |          1 |         37 |
| /Users/shiyu./Desktop/CP-Code/ZeroJudge/b548.cpp                | C++      |         61 |          5 |          5 |         71 |
| /Users/shiyu./Desktop/CP-Code/ZeroJudge/k402.cpp                | C++      |         42 |          1 |          3 |         46 |
| /Users/shiyu./Desktop/CP-Code/test.cpp                          | C++      |         -5 |          0 |          0 |         -5 |
| Total                                                           |          |      1,225 |        121 |         76 |      1,422 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+