Date : 2024-07-03 13:37:41
Directory : /Users/shiyu./Desktop/CP-Code
Total : 25 files,  908 codes, -31 comments, 26 blanks, all 903 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         24 |        908 |         55 |         49 |      1,012 |
| Python   |          1 |          0 |        -86 |        -23 |       -109 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         25 |        908 |        -31 |         26 |        903 |
| . (Files)                                                       |          3 |         20 |        -86 |        -24 |        -90 |
| APCS                                                            |         11 |        329 |         18 |         24 |        371 |
| APCS/2023-10                                                    |          6 |        136 |         10 |         12 |        158 |
| APCS/2024-01                                                    |          1 |         65 |          5 |          6 |         76 |
| APCS/2024-06                                                    |          4 |        128 |          3 |          6 |        137 |
| CPE                                                             |          8 |        348 |          3 |         16 |        367 |
| CPE/2024-04                                                     |          8 |        348 |          3 |         16 |        367 |
| CodeForces                                                      |          3 |        211 |         34 |         10 |        255 |
| CodeForces/#950(Div.3)                                          |          2 |        151 |         23 |          7 |        181 |
| CodeForces/EDU #166(Div.2)                                      |          1 |         60 |         11 |          3 |         74 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/shiyu./Desktop/CP-Code/APCS/2023-10/P1-m370.cpp          | C++      |         25 |          0 |          1 |         26 |
| /Users/shiyu./Desktop/CP-Code/APCS/2023-10/P2-m371.cpp          | C++      |         58 |          2 |          1 |         61 |
| /Users/shiyu./Desktop/CP-Code/APCS/2023-10/P3-m372+.cpp         | C++      |         67 |          6 |          6 |         79 |
| /Users/shiyu./Desktop/CP-Code/APCS/2023-10/P3-m372.cpp          | C++      |         69 |          4 |          6 |         79 |
| /Users/shiyu./Desktop/CP-Code/APCS/2023-10/p1-m370.cpp          | C++      |        -25 |          0 |         -1 |        -26 |
| /Users/shiyu./Desktop/CP-Code/APCS/2023-10/p2-m371.cpp          | C++      |        -58 |         -2 |         -1 |        -61 |
| /Users/shiyu./Desktop/CP-Code/APCS/2024-01/P3-m933.cpp          | C++      |         65 |          5 |          6 |         76 |
| /Users/shiyu./Desktop/CP-Code/APCS/2024-06/P1.cpp               | C++      |         24 |          0 |          1 |         25 |
| /Users/shiyu./Desktop/CP-Code/APCS/2024-06/P2.cpp               | C++      |         19 |          0 |          1 |         20 |
| /Users/shiyu./Desktop/CP-Code/APCS/2024-06/P3.cpp               | C++      |         33 |          0 |          3 |         36 |
| /Users/shiyu./Desktop/CP-Code/APCS/2024-06/P4.cpp(undone).cpp   | C++      |         52 |          3 |          1 |         56 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p1-a737.cpp           | C++      |         37 |          0 |          1 |         38 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p2-c036.cpp           | C++      |         50 |          0 |          1 |         51 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p3-e268.cpp           | C++      |         46 |          0 |          1 |         47 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p4+.cpp               | C++      |         31 |          1 |          2 |         34 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p4-n684.cpp           | C++      |         30 |          1 |          3 |         34 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p5-d132.cpp           | C++      |         70 |          0 |          3 |         73 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p6-a388.cpp           | C++      |         37 |          0 |          2 |         39 |
| /Users/shiyu./Desktop/CP-Code/CPE/2024-04/p7-a451.cpp           | C++      |         47 |          1 |          3 |         51 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#950(Div.3)/pA.cpp     | C++      |         69 |         11 |          3 |         83 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/#950(Div.3)/pB.cpp     | C++      |         82 |         12 |          4 |         98 |
| /Users/shiyu./Desktop/CP-Code/CodeForces/EDU #166(Div.2)/pA.cpp | C++      |         60 |         11 |          3 |         74 |
| /Users/shiyu./Desktop/CP-Code/Template-P.cpp                    | C++      |          1 |          0 |         -1 |          0 |
| /Users/shiyu./Desktop/CP-Code/test.cpp                          | C++      |         19 |          0 |          0 |         19 |
| /Users/shiyu./Desktop/CP-Code/test.py                           | Python   |          0 |        -86 |        -23 |       -109 |
| Total                                                           |          |        908 |        -31 |         26 |        903 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+